# EVE Online OAuth Application Credentials
# Register your application at: https://developers.eveonline.com/applications
# Callback URL should be: http://localhost:3000/auth/callback

EVE_CLIENT_ID=your_eve_client_id_here
EVE_CLIENT_SECRET=your_eve_client_secret_here
EVE_CALLBACK_URL=http://localhost:3000/auth/callback

# Encryption key for storing ESI tokens
# Generate with: openssl rand -base64 32
ENCRYPTION_KEY=your_32_character_or_longer_encryption_key_here

# Frontend URL (where users will be redirected after login)
FRONTEND_URL=http://localhost:3001
